<!DOCTYPE html>
<html lang="en">

<head>


    <title>Agenda 12</title>


    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style type="text/css">

        body {
            height: 100%;
        }

        #home {
            margin-top: 20px;
            margin-bottom: 20px;
        }


        @font-face {
            font-family: OrganicRelief;
            src: url(Organic\ Relief.ttf);
        }

        .header {
            background-color: #3d5f0a;
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
            border-bottom: 2px solid #000;

        }

        .bruno {
            font-family: Organic;
        }

        #content {
            border-bottom: 1px dotted darkgray;
            border-right: 1px dotted darkgray;
            border-left: 1px dotted darkgray;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 16px;
        }

        .header-bruno {
            background-color: rgb(49, 14, 187);
        }

        .albuns {
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>

</head>

<body>
    <div id="home" class="container-md">

        <header>

            <div class=" header text-center h1 p-2 m-0">Meus sites favoritos</div>

        </header>

        <section id="content">
            <div class="container">


                <div class="text-center h2 bruno header-bruno m-0">Bruno William da Silva</div>

            <div class="albuns">   

                <div class="row mt-2 text-center">

                    <div class="col-md-6">
                       <a href="https://www.infomoney.com.br/" target="blank"> <img src="img/im.jpg" height="400" width="400" class="img-fluid"> </a>
                    </div>

                    <div class="col-md-6">
                        <a href="https://www.geekie.com.br/" target="blank"> </a><img src="img/geekie.jpg" height="400" width="400"  clas="img-fluid"> </a>
                    </div>

                </div>

                <div class="row text-center">

                    <div class="col-md-6">
                        <a href="https://www.whatsapp.com/" target="blank"> <img src="img/wpp.png" height="400" width="400" class="img-fluid" href=""> </a>
                    </div>


                    <div class="col-md-6">
                        <a href="https://docs.google.com/" target="blank"> <img src="img/docs.png" height="400" width="400" class="img-fluid"> </a>
                    </div>

                </div>

                </div>

            </div>  

            </div>
        </section>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
</body>

</html>